5-6pr/TestingPr3/MainWindow.xaml

<Window x:Class="TestingPr3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingPr3"
        mc:Ignorable="d"
        Title="Вариант 10" Height="218.007" Width="412.937" Closed="Window_Closed">
    <Grid Margin="0,0,2,-21">
        <ComboBox x:Name="Selector" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="148" DropDownClosed="ComboBox_DropDownClosed" AutomationProperties.AutomationId="Selector">
            <ComboBoxItem AutomationProperties.AutomationId="InFile" Name="InFile">Записать в файл</ComboBoxItem>
            <ComboBoxItem AutomationProperties.AutomationId="InArray" Name="InArray">Записать в массив</ComboBoxItem>
        </ComboBox>
        <Label x:Name="LabelCombo" AutomationProperties.AutomationId="LabelCombo" Content="Выбрать режима вывода" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Labelnput" AutomationProperties.AutomationId="LabelInput" Content="Название файла (по стандарту g)" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FileName" AutomationProperties.AutomationId="FileName" HorizontalAlignment="Left" Height="23" Margin="10,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" IsEnabled="False"/>
        <Button x:Name="InputInFile" AutomationProperties.AutomationId="InputInFile" Content="Записать" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="InputInFile_Click"/>
        <TextBox x:Name="OutputWindow" AutomationProperties.AutomationId="OutputWindow" HorizontalAlignment="Left" Height="134" Margin="207,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" IsEnabled="False"/>
        <Label x:Name="LabelOutup" AutomationProperties.AutomationId="LabelOutput" Content="Вывод" HorizontalAlignment="Left" Margin="207,10,0,0" VerticalAlignment="Top"/>
        <Button Name="ButtonInFile" AutomationProperties.AutomationId="ButtonInFile" Content="В файл" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="10,66,0,0" Click="ButtonInFile_Click" Visibility="Hidden"/>
        <Button Name="ButtonInArray" AutomationProperties.AutomationId="ButtonInArray" Content="В массив" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="112,66,0,0" Click="ButtonInArray_Click" Visibility="Hidden"/>
    </Grid>
</Window>
